{
    "name": "viniciusmattos/clean-arch-desafio",
    "type": "project",
    "authors": [
        {
            "name": "Vinicius Mattos",
            "email": "viniciusmattos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "spipu/html2pdf": "^4.6",
        "guzzlehttp/psr7": "1.8",
        "robmorgan/phinx": "^0.11.7",
        "vlucas/phpdotenv": "^5.3",
        "dompdf/dompdf": "^v1.0.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
